#!name=Get Cookies
#!desc=Cookies 获取成功后可禁用此模块
#!system=ios

[MITM]
hostname = %APPEND% passport.iqiyi.com,access.video.qq.com,*.bilibili.com,app.bilibili.com,music.163.com,www.flyert.com,zhiyou.smzdm.com,ccsp-egmas.sf-express.com,c.tieba.baidu.com,hweb-mbf.huazhu.com

[Script]
# > 爱奇艺 GetCookie by NobyDa
// passport.iqiyi.com
Cookie: 爱奇艺 = type=http-request,pattern=^https:\/\/passport\.iqiyi\.com\/apis\/user\/info\.action,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

# > 腾讯视频 GetCookie by chavyleung
// access.video.qq.com
// https://film.qq.com/ 随便选一部电影观看
Cookie: 腾讯视频 = type=http-request,pattern=^https:\/\/access.video.qq.com\/user\/auth_refresh,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

# > 哔哩哔哩直播 GetCookie by chavyleung
// *.bilibili.com
Cookie: 哔哩哔哩 = type=http-request,pattern=^https:\/\/(www|live)\.bilibili\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

# > 哔哩哔哩漫画 GetCookie by NobyDa
// app.bilibili.com
Cookie: 哔哩哔哩漫画 = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

# > 网易云音乐 GetCookie by chavyleung
// music.163.com
// 先登录: https://music.163.com/m/login，再访问: https://music.163.com/#/user/level
Cookie: 网易云音乐 = type=http-request,pattern=^https:\/\/music.163.com\/weapi\/user\/level,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js,requires-body=true

# > 飞客茶馆 GetCookie by chavyleung
//www.flyert.com
Cookie: 飞客茶馆 = type=http-request,pattern=^https:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.*,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js,requires-body=true

# > 什么值得买 GetCookie by blackmatrix7
// zhiyou.smzdm.com
Cookie: 什么值得买 = type=http-request,requires-body=true,pattern=^https?:\/\/zhiyou\.smzdm\.com\/user$,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js

# > 顺丰速运 GetCookie by chavyleung
// ccsp-egmas.sf-express.com
Cookie: 顺丰速运 = type=http-request,pattern=^https?:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js,requires-body=true

# > 百度贴吧 GetCookie by blackmatrix7
// c.tieba.baidu.com
Cookie: 新版百度贴吧 = type=http-request,pattern=^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js
Cookie: 旧版百度贴吧 = type=http-request,pattern=^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js

# > 华住会 GetCookie by evilbutcher
// hweb-mbf.huazhu.com
Cookie: 华住会 = type=http-request,pattern=https:\/\/hweb-mbf\.huazhu\.com\/api\/signIn,script-path=https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js,requires-body=false
