hostname = passport.iqiyi.com,access.video.qq.com,*.bilibili.com,app.bilibili.com,music.163.com,www.flyert.com,zhiyou.smzdm.com,ccsp-egmas.sf-express.com,c.tieba.baidu.com,hweb-mbf.huazhu.com


;爱奇艺 GetCookie by NoByDa
; passport.iqiyi.com
^https:\/\/passport\.iqiyi\.com\/apis\/user\/ url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/iQIYI-DailyBonus/iQIYI.js

;腾讯视频 GetCookie by chavyleung
; access.video.qq.com
^https?:\/\/access\.video\.qq\.com\/user\/auth_refresh url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/videoqq/videoqq.cookie.js

;哔哩哔哩直播 GetCookie by chavyleung
; *.bilibili.com
^https?:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.cookie.js

;哔哩哔哩漫画 GetCookie by NoByDa
; app.bilibili.com
^https:\/\/app\.bilibili\.com\/x\/v2\/account\/myinfo url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

;网易云音乐 GetCookie by chavyleung
; music.163.com
^https?:\/\/music\.163\.com\/?.? url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.cookie.js

;飞客茶馆签到 GetCookie by chavyleung
; www.flyert.com
^https:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js

;什么值得买 GetCookie by blackmatrix7
; zhiyou.smzdm.com
^https?:\/\/zhiyou\.smzdm\.com\/user$ url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js
^https?:\/\/user-api\.smzdm\.com\/user_login\/normal$ url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_signin.js

;顺丰速运 GetCookie by chavyleung
; ccsp-egmas.sf-express.com
^https?:\/\/ccsp-egmas.sf-express.com\/cx-app-member\/member\/app\/user\/universalSign url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/sfexpress/sfexpress.cookie.js

;百度贴吧 GetCookie by blackmatrix7
; c.tieba.baidu.com
^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js
^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_checkin.js

;华住会 GetCookie by evilbutcher
; hweb-mbf.huazhu.com
https:\/\/hweb-mbf\.huazhu\.com\/api\/signIn url script-request-header https://raw.githubusercontent.com/evilbutcher/Quantumult_X/master/check_in/hzh/hzh.js
