hostname = socketio.ctrip.com,static.zhihu.com,tieba.baidu.com,jump2.bdimg.com,zhidao.baidu.com,www.zhihu.com,api.weibo.cn,mapi.weibo.com,*.uve.weibo.com,mp.weixin.qq.com,boxer.baidu.com,vsco.co,api.revenuecat.com,api.picsart.c*,api.meiease.c*



// 需 TF 版本

;携程
;hostname = socketio.ctrip.com 默认注释
^https?:\/\/socketio\.ctrip\.com\/api url reject

;屏蔽知乎网页版强制登陆弹窗
;hostname = static.zhihu.com 默认注释
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js url reject

;百度贴吧重定向
;hostname = tieba.baidu.com,jump2.bdimg.com 默认注释
^https?+:\/\/(?:c\.)?+tieba\.baidu\.com\/(?>f|p) url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
^https?+:\/\/jump2\.bdimg\.com\/(?>f|p) url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
;百度知道重定向
;hostname = zhidao.baidu.com 默认注释
^https?+:\/\/zhidao\.baidu\.com url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15
;知乎网页重定向
;hostname = www.zhihu.com 默认注释
^https?+:\/\/www\.zhihu\.com\/question url request-header (\r\n)User-Agent:.+ request-header $1User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.4 Safari/605.1.15

;微博应用内去广告 by yichahucha
;hostname = api.weibo.cn,mapi.weibo.com 默认注释
^https?:\/\/m?api\.weibo\.c(n|om)\/2\/(statuses\/(unread|extend|positives\/get|(friends|video)(\/|_)(mix)?timeline)|stories\/(video_stream|home_list)|(groups|fangle)\/timeline|profile\/statuses|comments\/build_comments|photo\/recommend_list|service\/picfeed|searchall|cardlist|page|\!/photos\/pic_recommend_status|video\/tiny_stream_video_list|photo/info|remind/unread_count) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js

;微博启动页去广告 by yichahucha
;hostname = *.uve.weibo.com 默认注释
^https?:\/\/(sdk|wb)app\.uve\.weibo\.com(\/interface\/sdk\/sdkad.php|\/wbapplua\/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js

;微信公众号去广告 by Choler&NobyDa
;hostname = mp.weixin.qq.com 默认注释
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js

;百度搜索防跳转 App Store by app2smile
;hostname = boxer.baidu.com 默认注释
^https?:\/\/boxer\.baidu\.com\/scheme\?scheme url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/baidu-no-redirect.js

;VSCO Pro by NoByDa
;hostname = vsco.co, api.revenuecat.com 默认注释
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

;PicsArt app unlocks pro by NoByDa
;hostname = api.picsart.c*,api.meiease.c* 默认注释
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/users\/show\/me\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js