hostname = vsco.co,api.revenuecat.com,api.picsart.c*,api.meiease.c*

;VSCO Pro by NoByDa
;hostname = vsco.co, api.revenuecat.com 默认注释
^https:\/\/(api\.revenuecat\.com\/v\d\/subscribers|vsco\.co\/api\/subscriptions\/\d\.\d\/user-subscriptions)\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

;PicsArt app unlocks pro by NoByDa
;hostname = api.picsart.c*,api.meiease.c* 默认注释
^https:\/\/api\.(picsart|meiease)\.c(n|om)\/shop\/subscription\/(validate|apple\/purchases) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js
